spring.datasource.url = jdbc:mysql://localhost:3306/estateadvance1
#spring.datasource.url = jdbc:mysql://localhost:3306/javaweb42022
spring.datasource.username = root
spring.datasource.password = 123456789